# WiFi Configuration for Zephyr RTOS FSM Sample Project

# WiFi-Specific Configurations:
# Enables the WiFi driver and subsystem in Zephyr
CONFIG_WIFI=y
# Enables WiFi Link Layer management functions (scan, connect, disconnect, etc.)
CONFIG_NET_L2_WIFI_MGMT=y

# Network Protocol Support:
# Enables DHCPv4 client to automatically obtain IP address when connecting to WiFi networks
CONFIG_NET_DHCPV4=y
# Enables IPv4 protocol support for network communication
CONFIG_NET_IPV4=y
# Enables IPv6 protocol support for network communication
CONFIG_NET_IPV6=y
# Enables TCP protocol support for reliable connections
CONFIG_NET_TCP=y
# Enables UDP protocol support for faster, connectionless communication
CONFIG_NET_UDP=y
# Enables BSD socket API for network programming
CONFIG_NET_SOCKETS=y

# Network Infrastructure:
# Enables the core networking stack in Zephyr
CONFIG_NETWORKING=y
# Enables Ethernet Link Layer (needed even for WiFi as it provides common network interface functions)
CONFIG_NET_L2_ETHERNET=y
# Sets the maximum number of network contexts (connections) that can be active simultaneously
CONFIG_NET_MAX_CONTEXTS=10
# Number of network packets in the receive pool
CONFIG_NET_PKT_RX_COUNT=10
# Number of network packets in the transmit pool
CONFIG_NET_PKT_TX_COUNT=10
# Stack size for network receive threads
CONFIG_NET_RX_STACK_SIZE=2048
# Stack size for network transmit threads
CONFIG_NET_TX_STACK_SIZE=2048

# DNS Resolution:
# Enables DNS resolution to convert domain names to IP addresses
CONFIG_DNS_RESOLVER=y
# Maximum number of DNS entries that can be cached
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# Network Configuration:
# Timeout (in seconds) for network configuration initialization
# Enables network configuration settings support
CONFIG_NET_CONFIG_SETTINGS=y
# Allows network contexts to use packet pools
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
# Number of receive buffers allocated for network operations
CONFIG_NET_BUF_RX_COUNT=80
# Number of transmit buffers allocated for network operations
CONFIG_NET_LOG=y
CONFIG_NET_BUF_TX_COUNT=80
